;Place modupdater.exe and modupdater.asi inside modloader directory. Run modupdater.exe to install mods.

[MODS]
vorbisFile.dll = https://github.com/ThirteenAG/Ultimate-ASI-Loader
modloader.asi = https://github.com/thelink2012/modloader
wshps.asi = https://github.com/ThirteenAG/WidescreenFixesPack/
GTASA.WidescreenFix.asi = https://github.com/ThirteenAG/WidescreenFixesPack/
III.VC.SA.SaveLoader.asi = https://github.com/ThirteenAG/III.VC.SA.SaveLoader
III.VC.SA.WindowedMode.asi = https://github.com/ThirteenAG/III.VC.SA.WindowedMode
SilentPatchSA.asi = http://silent.rockstarvision.com/uploads/SilentPatchSA.zip
skygfx.asi = https://github.com/aap/skygfx/releases
SALodLights.asi = https://github.com/ThirteenAG/III.VC.SA.IV.Project2DFX/releases

[SALodLights.asi]
SourceName = SA.Project2DFX

[vorbisFile.dll]
SourceName = Ultimate-ASI-Loader.zip
PlaceToRoot
ExtractSingleFile

[DATE]
UpdateFrequencyInHours = 6
WhenLastUpdateAttemptWas = 
