;Place modupdater.exe and modupdater.asi inside modloader directory. Run modupdater.exe to install mods.

[MODS]
d3d8.dll = https://github.com/ThirteenAG/Ultimate-ASI-Loader
modloader.asi = https://github.com/thelink2012/modloader
GTA3.WidescreenFix.asi = https://github.com/ThirteenAG/WidescreenFixesPack/
III.VC.SA.SaveLoader.asi = https://github.com/ThirteenAG/III.VC.SA.SaveLoader
III.VC.SA.WindowedMode.asi = https://github.com/ThirteenAG/III.VC.SA.WindowedMode
SilentPatchIII.asi = http://silent.rockstarvision.com/uploads/SilentPatchIII.zip
skygfx.asi = https://github.com/aap/skygfx_vc/releases
;don't forget to manually move skygfx's content appropriately, since the archive contains both versions for GTA3 and VC
;don't forget to move preconfigured global.ini from widescreen fix to scripts folder, or manually enable d3d8to9 for skygfx

[DATE]
UpdateFrequencyInHours = 6
WhenLastUpdateAttemptWas = 
